{
  "name": "sensilog-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "build:web": "turbo run build --filter=web",
    "build:api": "turbo run build --filter=api",
    "start:api": "turbo run start --filter=api",
    "generate:api": "./scripts/generate-api.sh",
    "db:start": "./scripts/start-db.sh",
    "db:stop": "docker compose -f docker-compose.dev.yml down",
    "db:push": "cd apps/api && pnpm prisma db push",
    "db:studio": "cd apps/api && pnpm prisma studio",
    "db:generate": "cd apps/api && pnpm prisma generate",
    "db:migrate": "cd apps/api && pnpm prisma migrate dev",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean",
    "deploy": "pnpm build --filter=web && firebase deploy --only hosting",
    "deploy:preview": "pnpm build --filter=web && firebase hosting:channel:deploy preview"
  },
  "devDependencies": {
    "turbo": "^1.10.0",
    "orval": "^6.24.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "prettier": "^3.0.0",
    "ts-node": "^10.9.0"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}